## QUANTUM ORDER FILTERING ALGORITHM ##

- Quirk HTML link: https://algassert.com/quirk#circuit=%7B%22cols%22%3A%5B%5B1%2C%22H%22%2C1%2C1%2C1%2C1%2C%22H%22%5D%2C%5B%22~ruu3%22%5D%2C%5B1%2C1%2C1%2C%22%E2%80%A2%22%2C1%2C1%2C1%2C1%2C1%2C%22X%22%5D%2C%5B1%2C%22Measure%22%2C1%2C1%2C1%2C1%2C%22Measure%22%5D%5D%2C%22gates%22%3A%5B%7B%22id%22%3A%22~ubp5%22%2C%22name%22%3A%22Uc%22%2C%22circuit%22%3A%7B%22cols%22%3A%5B%5B1%2C%22X%22%5D%2C%5B%22%E2%80%A2%22%2C%22%E2%80%A2%22%2C%22X%22%5D%2C%5B%22X%22%2C%22X%22%5D%2C%5B%22%E2%80%A2%22%2C%22%E2%80%A2%22%2C1%2C%22X%22%5D%2C%5B%22X%22%5D%5D%7D%7D%2C%7B%22id%22%3A%22~1ctk%22%2C%22name%22%3A%22QBSC%22%2C%22circuit%22%3A%7B%22cols%22%3A%5B%5B%22~ubp5%22%2C1%2C1%2C1%2C1%2C%22~ubp5%22%2C1%2C1%2C1%2C1%2C%22~ubp5%22%5D%2C%5B1%2C1%2C1%2C1%2C1%2C1%2C1%2C%22%E2%97%A6%22%2C%22%E2%97%A6%22%2C%22X%22%5D%2C%5B1%2C1%2C1%2C1%2C1%2C1%2C1%2C%22X%22%2C1%2C%22%E2%80%A2%22%2C1%2C1%2C%22%E2%80%A2%22%5D%2C%5B1%2C1%2C1%2C1%2C1%2C1%2C1%2C1%2C%22X%22%2C%22%E2%80%A2%22%2C1%2C1%2C1%2C%22%E2%80%A2%22%5D%2C%5B1%2C1%2C%22%E2%97%A6%22%2C%22%E2%97%A6%22%2C%22X%22%5D%2C%5B1%2C1%2C%22X%22%2C1%2C%22%E2%80%A2%22%2C1%2C1%2C%22%E2%80%A2%22%5D%2C%5B1%2C1%2C1%2C%22X%22%2C%22%E2%80%A2%22%2C1%2C1%2C1%2C%22%E2%80%A2%22%5D%5D%7D%7D%2C%7B%22id%22%3A%22~ruu3%22%2C%22name%22%3A%22QBST-2%22%2C%22circuit%22%3A%7B%22cols%22%3A%5B%5B%22~ubp5%22%2C1%2C1%2C1%2C1%2C%22~ubp5%22%5D%2C%5B1%2C1%2C%22%E2%97%A6%22%2C%22%E2%97%A6%22%2C%22X%22%5D%2C%5B1%2C1%2C%22X%22%2C1%2C%22%E2%80%A2%22%2C1%2C1%2C%22%E2%80%A2%22%5D%2C%5B1%2C1%2C1%2C%22X%22%2C%22%E2%80%A2%22%2C1%2C1%2C1%2C%22%E2%80%A2%22%5D%5D%7D%7D%5D%2C%22init%22%3A%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C%22-%22%5D%7D

- Quirk JSON:
{
  "cols": [
    [
      1,
      "H",
      1,
      1,
      1,
      1,
      "H"
    ],
    [
      "~ruu3"
    ],
    [
      1,
      1,
      1,
      "•",
      1,
      1,
      1,
      1,
      1,
      "X"
    ],
    [
      1,
      "Measure",
      1,
      1,
      1,
      1,
      "Measure"
    ]
  ],
  "gates": [
    {
      "id": "~ubp5",
      "name": "Uc",
      "circuit": {
        "cols": [
          [
            1,
            "X"
          ],
          [
            "•",
            "•",
            "X"
          ],
          [
            "X",
            "X"
          ],
          [
            "•",
            "•",
            1,
            "X"
          ],
          [
            "X"
          ]
        ]
      }
    },
    {
      "id": "~1ctk",
      "name": "QBSC",
      "circuit": {
        "cols": [
          [
            "~ubp5",
            1,
            1,
            1,
            1,
            "~ubp5",
            1,
            1,
            1,
            1,
            "~ubp5"
          ],
          [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            "◦",
            "◦",
            "X"
          ],
          [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            "X",
            1,
            "•",
            1,
            1,
            "•"
          ],
          [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            "X",
            "•",
            1,
            1,
            1,
            "•"
          ],
          [
            1,
            1,
            "◦",
            "◦",
            "X"
          ],
          [
            1,
            1,
            "X",
            1,
            "•",
            1,
            1,
            "•"
          ],
          [
            1,
            1,
            1,
            "X",
            "•",
            1,
            1,
            1,
            "•"
          ]
        ]
      }
    },
    {
      "id": "~ruu3",
      "name": "QBST-2",
      "circuit": {
        "cols": [
          [
            "~ubp5",
            1,
            1,
            1,
            1,
            "~ubp5"
          ],
          [
            1,
            1,
            "◦",
            "◦",
            "X"
          ],
          [
            1,
            1,
            "X",
            1,
            "•",
            1,
            1,
            "•"
          ],
          [
            1,
            1,
            1,
            "X",
            "•",
            1,
            1,
            1,
            "•"
          ]
        ]
      }
    }
  ],
  "init": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    "-"
  ]
}