##### Prime Number Detector #####
 - STAGE 1: Database Preparation
	> Quirk Link: 	=> qRAM algorithm
		https://algassert.com/quirk#circuit={%22cols%22:[[%22inputA3%22,1,1,%22inputB4%22],[%22H%22,%22H%22,%22H%22],[%22%E2%97%A6%22,%22%E2%97%A6%22,%22%E2%97%A6%22,1,1,1,%22X%22],[%22%E2%97%A6%22,%22%E2%97%A6%22,%22%E2%80%A2%22,1,1,%22X%22,%22X%22],[%22%E2%97%A6%22,%22%E2%80%A2%22,%22%E2%97%A6%22,1,%22X%22,1,%22X%22],[%22%E2%97%A6%22,%22%E2%80%A2%22,%22%E2%80%A2%22,1,%22X%22,%22X%22,%22X%22],[%22%E2%80%A2%22,%22%E2%97%A6%22,%22%E2%97%A6%22,%22X%22,1,1,%22X%22],[%22%E2%80%A2%22,%22%E2%97%A6%22,%22%E2%80%A2%22,%22X%22,1,%22X%22,%22X%22],[%22%E2%80%A2%22,%22%E2%80%A2%22,%22%E2%97%A6%22,%22X%22,%22X%22,1,%22X%22],[%22%E2%80%A2%22,%22%E2%80%A2%22,%22%E2%80%A2%22,%22X%22,%22X%22,%22X%22,%22X%22]],%22gates%22:[{%22id%22:%22~1vcq%22,%22name%22:%22DB_Prep%22,%22circuit%22:{%22cols%22:[[%22inputA3%22,1,1,%22inputB4%22],[%22H%22,%22H%22,%22H%22],[%22%E2%97%A6%22,%22%E2%97%A6%22,%22%E2%97%A6%22,1,1,1,%22X%22],[%22%E2%97%A6%22,%22%E2%97%A6%22,%22%E2%80%A2%22,1,1,%22X%22,%22X%22],[%22%E2%97%A6%22,%22%E2%80%A2%22,%22%E2%97%A6%22,1,%22X%22,1,%22X%22],[%22%E2%97%A6%22,%22%E2%80%A2%22,%22%E2%80%A2%22,1,%22X%22,%22X%22,%22X%22],[%22%E2%80%A2%22,%22%E2%97%A6%22,%22%E2%97%A6%22,%22X%22,1,1,%22X%22],[%22%E2%80%A2%22,%22%E2%97%A6%22,%22%E2%80%A2%22,%22X%22,1,%22X%22,%22X%22],[%22%E2%80%A2%22,%22%E2%80%A2%22,%22%E2%97%A6%22,%22X%22,%22X%22,1,%22X%22],[%22%E2%80%A2%22,%22%E2%80%A2%22,%22%E2%80%A2%22,%22X%22,%22X%22,%22X%22,%22X%22]]}}]}
 - STAGE 2:
	> Quirk Link:
		<HERE>

 - STAGE 3: Look for |a>
	> Quirk Link:	=> Phase Oracle (+- hardcoded)
		https://algassert.com/quirk#circuit={%22cols%22:[[%22H%22,%22H%22],[%22%E2%97%A6%22,%22%E2%97%A6%22,1,1,%22X%22],[%22%E2%97%A6%22,%22%E2%80%A2%22,1,%22X%22,%22X%22],[%22%E2%80%A2%22,%22%E2%97%A6%22,%22X%22,1,%22X%22],[%22%E2%80%A2%22,%22%E2%80%A2%22,%22X%22,%22X%22,%22X%22],[%22%E2%80%A6%22],[1,1,%22%E2%97%A6%22,%22Z%22,%22%E2%97%A6%22]]}

	> Comments: 	=> Grover Unapplicable (DB is in entanglement, not in simple superposition)
		https://algassert.com/quirk#circuit={%22cols%22:[[%22H%22,%22H%22],[%22%E2%97%A6%22,%22%E2%97%A6%22,1,1,%22X%22],[%22%E2%97%A6%22,%22%E2%80%A2%22,1,%22X%22,%22X%22],[%22%E2%80%A2%22,%22%E2%97%A6%22,%22X%22,1,%22X%22],[%22%E2%80%A2%22,%22%E2%80%A2%22,%22X%22,%22X%22,%22X%22],[%22%E2%80%A6%22],[1,1,%22%E2%80%A2%22,%22%E2%97%A6%22,%22Z%22],[%22%E2%80%A6%22],[1,1,%22H%22,%22H%22,%22H%22],[1,1,%22X%22,%22X%22,%22X%22],[1,1,%22%E2%80%A2%22,%22%E2%80%A2%22,%22Z%22],[1,1,%22X%22,%22X%22,%22X%22],[1,1,%22H%22,%22H%22,%22H%22],[%22%E2%80%A6%22],[1,1,%22Chance3%22]]}